[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI Themes/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://GFX/Static/UI_Pickup_K.png" type="Texture" id=2]
[ext_resource path="res://GFX/Static/win_progress_bar/bg.png" type="Texture" id=3]
[ext_resource path="res://GFX/Static/win_progress_bar/top.png" type="Texture" id=4]
[ext_resource path="res://GFX/Static/win_progress_bar/bar.png" type="Texture" id=5]
[ext_resource path="res://GFX/Static/health_yes.png" type="Texture" id=6]
[ext_resource path="res://Scripts/GUI.gd" type="Script" id=7]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="GUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 0
custom_constants/margin_left = 2
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name=" WinBar" type="HBoxContainer" parent="GUI"]
margin_left = 2.0
margin_right = 316.0
margin_bottom = 176.0

[node name="Win" type="HBoxContainer" parent="GUI/ WinBar"]
margin_right = 310.0
margin_bottom = 176.0
rect_min_size = Vector2( 310, 0 )
alignment = 1

[node name="WinProgress" type="TextureProgress" parent="GUI/ WinBar/Win"]
light_mask = 0
margin_left = 124.0
margin_right = 186.0
margin_bottom = 176.0
step = 3.226
texture_under = ExtResource( 3 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )

[node name="Minerals" type="VBoxContainer" parent="GUI"]
margin_left = 2.0
margin_right = 316.0
margin_bottom = 176.0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Minerals"]
margin_top = 160.0
margin_right = 314.0
margin_bottom = 176.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MineralsNum" type="Label" parent="GUI/Minerals/HBoxContainer"]
margin_left = 283.0
margin_top = 4.0
margin_right = 291.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GUI/Minerals/HBoxContainer"]
light_mask = 0
margin_left = 295.0
margin_right = 314.0
margin_bottom = 16.0
texture = ExtResource( 2 )

[node name="Health" type="HBoxContainer" parent="GUI"]
margin_left = 2.0
margin_right = 316.0
margin_bottom = 176.0
custom_constants/separation = 0

[node name="Health1" type="TextureRect" parent="GUI/Health"]
light_mask = 0
margin_right = 10.0
margin_bottom = 176.0
texture = ExtResource( 6 )

[node name="Health2" type="TextureRect" parent="GUI/Health"]
light_mask = 0
margin_left = 10.0
margin_right = 20.0
margin_bottom = 176.0
texture = ExtResource( 6 )

[node name="Health3" type="TextureRect" parent="GUI/Health"]
visible = false
light_mask = 0
margin_left = 20.0
margin_right = 30.0
margin_bottom = 176.0
texture = ExtResource( 6 )
