[gd_scene load_steps=4 format=2]

[ext_resource path="res://GFX/Static/PressStart2P-vaV7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://GFX/Static/TextBubble.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[node name="TextBubble" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160.049, 18.2439 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )

[node name="Text" type="Label" parent="."]
margin_left = 21.0
margin_top = -111.0
margin_right = 299.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "text"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
