[gd_scene load_steps=8 format=2]

[ext_resource path="res://Audio/pickup_appear.wav" type="AudioStream" id=1]
[ext_resource path="res://GFX/Animations/Collectibles/K/K0000.png" type="Texture" id=2]
[ext_resource path="res://GFX/Animations/Collectibles/K/K0003.png" type="Texture" id=3]
[ext_resource path="res://GFX/Animations/Collectibles/K/K0001.png" type="Texture" id=4]
[ext_resource path="res://GFX/Animations/Collectibles/K/K0002.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=1]

[node name="Mineral K" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 3
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
