[gd_scene load_steps=22 format=2]

[ext_resource path="res://GFX/Animations/Plant_lifebar/Plant_lifebar0000.png" type="Texture" id=2]
[ext_resource path="res://GFX/Animations/Plant_lifebar/Plant_lifebar0001.png" type="Texture" id=3]
[ext_resource path="res://GFX/Animations/Plant_lifebar/Plant_lifebar0002.png" type="Texture" id=4]
[ext_resource path="res://GFX/Animations/Plant_lifebar/Plant_lifebar0003.png" type="Texture" id=5]
[ext_resource path="res://GFX/Animations/Plant_lifebar/Plant_lifebar0004.png" type="Texture" id=6]
[ext_resource path="res://GFX/Animations/Plant_lifebar/Plant_lifebar0005.png" type="Texture" id=7]
[ext_resource path="res://GFX/Animations/Plant_lifebar/Plant_lifebar0006.png" type="Texture" id=8]
[ext_resource path="res://GFX/Animations/Plant_lifebar/Plant_lifebar0007.png" type="Texture" id=9]
[ext_resource path="res://GFX/Animations/Plant_lifebar/Plant_lifebar0008.png" type="Texture" id=10]
[ext_resource path="res://GFX/Animations/Plant_lifebar/Plant_lifebar0009.png" type="Texture" id=11]
[ext_resource path="res://GFX/Animations/Plant_lifebar/Plant_lifebar0010.png" type="Texture" id=12]
[ext_resource path="res://GFX/Animations/Plant_lifebar/Plant_lifebar0011.png" type="Texture" id=13]
[ext_resource path="res://GFX/Animations/Plant_lifebar/Plant_lifebar0012.png" type="Texture" id=14]
[ext_resource path="res://GFX/Animations/Plant_lifebar/Plant_lifebar0013.png" type="Texture" id=15]
[ext_resource path="res://GFX/Animations/Plant_lifebar/Plant_lifebar0014.png" type="Texture" id=16]
[ext_resource path="res://GFX/Animations/Plant/Plant.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 17 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5.08179, 8.02128 )

[node name="Plant" type="RigidBody2D"]

[node name="Bar" type="AnimatedSprite" parent="."]
position = Vector2( 0, -11.5941 )
frames = SubResource( 1 )
frame = 8
playing = true

[node name="Plant" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )
