[gd_scene load_steps=58 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0000.png" type="Texture" id=2]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0001.png" type="Texture" id=3]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0002.png" type="Texture" id=4]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0003.png" type="Texture" id=5]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0004.png" type="Texture" id=6]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0005.png" type="Texture" id=7]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0006.png" type="Texture" id=8]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0007.png" type="Texture" id=9]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0008.png" type="Texture" id=10]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0009.png" type="Texture" id=11]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0010.png" type="Texture" id=12]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0011.png" type="Texture" id=13]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0012.png" type="Texture" id=14]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0013.png" type="Texture" id=15]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0014.png" type="Texture" id=16]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0015.png" type="Texture" id=17]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0016.png" type="Texture" id=18]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0017.png" type="Texture" id=19]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0018.png" type="Texture" id=20]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0019.png" type="Texture" id=21]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0020.png" type="Texture" id=22]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0021.png" type="Texture" id=23]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0022.png" type="Texture" id=24]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0023.png" type="Texture" id=25]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0024.png" type="Texture" id=26]
[ext_resource path="res://GFX/Animations/Player/Idle/P_IDLE_0025.png" type="Texture" id=27]
[ext_resource path="res://GFX/Animations/Player/Run/P_RUN_0000.png" type="Texture" id=28]
[ext_resource path="res://GFX/Animations/Player/Run/P_RUN_0001.png" type="Texture" id=29]
[ext_resource path="res://GFX/Animations/Player/Run/P_RUN_0002.png" type="Texture" id=30]
[ext_resource path="res://GFX/Animations/Player/Run/P_RUN_0003.png" type="Texture" id=31]
[ext_resource path="res://GFX/Animations/Player/Run/P_RUN_0004.png" type="Texture" id=32]
[ext_resource path="res://GFX/Animations/Player/Run/P_RUN_0005.png" type="Texture" id=33]
[ext_resource path="res://GFX/Animations/Player/Run/P_RUN_0006.png" type="Texture" id=34]
[ext_resource path="res://GFX/Animations/Player/Run/P_RUN_0007.png" type="Texture" id=35]
[ext_resource path="res://GFX/Animations/Player/Run/P_RUN_0008.png" type="Texture" id=36]
[ext_resource path="res://GFX/Animations/Player/Run/P_RUN_0009.png" type="Texture" id=37]
[ext_resource path="res://GFX/Animations/Player/Run/P_RUN_0010.png" type="Texture" id=38]
[ext_resource path="res://GFX/Animations/Player/Run/P_RUN_0011.png" type="Texture" id=39]
[ext_resource path="res://GFX/Animations/Player/Run/P_RUN_0012.png" type="Texture" id=40]
[ext_resource path="res://GFX/Animations/Player/Run/P_RUN_0013.png" type="Texture" id=41]
[ext_resource path="res://Scripts/PlayerAnimation.gd" type="Script" id=42]
[ext_resource path="res://GFX/Animations/Player/JUMP/P_JUMP_0000.png" type="Texture" id=43]
[ext_resource path="res://GFX/Animations/Player/JUMP/P_JUMP_0001.png" type="Texture" id=44]
[ext_resource path="res://GFX/Animations/Player/JUMP/P_JUMP_0002.png" type="Texture" id=45]
[ext_resource path="res://GFX/Animations/Player/fall/P_FALL_0004.png" type="Texture" id=46]
[ext_resource path="res://GFX/Animations/Player/fall/P_FALL_0003.png" type="Texture" id=47]
[ext_resource path="res://GFX/Animations/Player/fall/P_FALL_0007.png" type="Texture" id=48]
[ext_resource path="res://GFX/Animations/Player/fall/P_FALL_0006.png" type="Texture" id=49]
[ext_resource path="res://GFX/Animations/Player/fall/P_FALL_0011.png" type="Texture" id=50]
[ext_resource path="res://GFX/Animations/Player/fall/P_FALL_0005.png" type="Texture" id=51]
[ext_resource path="res://GFX/Animations/Player/fall/P_FALL_0008.png" type="Texture" id=52]
[ext_resource path="res://GFX/Animations/Player/fall/P_FALL_0012.png" type="Texture" id=53]
[ext_resource path="res://GFX/Animations/Player/fall/P_FALL_0009.png" type="Texture" id=54]
[ext_resource path="res://GFX/Animations/Player/fall/P_FALL_0010.png" type="Texture" id=55]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 47 ), ExtResource( 46 ), ExtResource( 51 ), ExtResource( 49 ), ExtResource( 48 ), ExtResource( 52 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 50 ), ExtResource( 53 ) ],
"loop": false,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ) ],
"loop": true,
"name": "run",
"speed": 21.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ) ],
"loop": false,
"name": "jump",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.01811, 6.54735 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )

[node name="PlayerAnimation" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "fall"
frame = 9
playing = true
script = ExtResource( 42 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.479824, 1.42865 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.85, 0.85 )
process_mode = 0
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="DashCoolDown" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5
one_shot = true

[node name="ParticlesDash" type="Timer" parent="."]
wait_time = 0.01
[connection signal="animate" from="." to="PlayerAnimation" method="_on_Player_animate"]
[connection signal="timeout" from="DashCoolDown" to="." method="_on_DashCoolDown_timeout"]
[connection signal="timeout" from="ParticlesDash" to="." method="_on_ParticlesDash_timeout"]
