[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Spike.gd" type="Script" id=1]
[ext_resource path="res://GFX/Animations/Spike1/spike10000.png" type="Texture" id=2]
[ext_resource path="res://GFX/Animations/Spike1/spike10001.png" type="Texture" id=3]
[ext_resource path="res://GFX/Animations/Spike1/spike10002.png" type="Texture" id=4]
[ext_resource path="res://GFX/Animations/Spike1/spike10003.png" type="Texture" id=5]
[ext_resource path="res://GFX/Animations/Spike1/spike10004.png" type="Texture" id=6]
[ext_resource path="res://GFX/Animations/Spike1/spike10005.png" type="Texture" id=7]
[ext_resource path="res://GFX/Animations/Spike1/spike10006.png" type="Texture" id=8]
[ext_resource path="res://GFX/Animations/Spike1/spike10007.png" type="Texture" id=9]
[ext_resource path="res://GFX/Animations/Spike1/spike10008.png" type="Texture" id=10]
[ext_resource path="res://GFX/Animations/Spike1/spike10009.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Spike" type="Area2D"]
position = Vector2( 442, -32 )
collision_layer = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -8 )
polygon = PoolVector2Array( -7, 7, -7, 16, 7, 16, 7, 11, 2, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 5
playing = true
__meta__ = {
"_edit_group_": true
}
[connection signal="body_entered" from="." to="." method="_on_Spike_body_entered"]
